<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/css/index.css">
  <title>My little config Frontend</title>
  <script src="js/index.js"></script>
</head>
<body>
<div class="container-fluid">
  <h1>Test</h1>
  <div class="row">
    <div class="card btn-replace btn" onclick="console.log('replace')" style="width: 400px">
      <div class="card-body">
        <img
          class="card-img-bottom"
          src="https://sites.google.com/site/ppalmpkn1707/_/rsrc/1549007468798/google/images%20%284%29.jpg"
          alt=""
        >
        <div class="card-title">Hello</div>
        <div class="card-text">Yo yo</div>
      </div>
      <button class="btn btn-secondary" onclick="console.log('second')">Click</button>
    </div>

    <div class="card bg-secondary" style="width: 400px">
      <div class="card-body">
        <div class="card-title">Hello</div>
        <div class="card-text">Yo yo</div>
      </div>
      <button class="btn btn-primary">Click</button>
    </div>
  </div>
</div>
<div class="row">
  <div class="card my-bg">
    <div class="card-body">
      <h3 class="card-title" style="margin-bottom: 0">CARD TITLE</h3>
    </div>
  </div>
</div>
</body>
</html>
